total 12808
-rw------- 1 rs3673 domain users       83 Nov 30 21:13 auxiliary.rs
-rw------- 1 rs3673 domain users     3223 Dec 10 19:25 command.rs
-rw------- 1 rs3673 domain users        0 Dec 15 21:24 fuckme
-rw------- 1 rs3673 domain users       17 Nov 27 15:43 lib.rs
-rw------- 1 rs3673 domain users      143 Dec 10 19:25 line.rs
-rw------- 1 rs3673 domain users     1199 Dec 10 19:18 main.rs
-rw------- 1 rs3673 domain users       27 Nov 27 18:00 Makefile
-rwx--x--x 1 rs3673 domain users 13106200 Nov 30 09:50 rsh
-rw------- 1 rs3673 domain users       13 Nov 27 15:43 testin
-rw------- 1 rs3673 domain users       13 Nov 28 12:01 testin2
-rw------- 1 rs3673 domain users       13 Nov 27 15:43 willneedtofixwhenonlinux
